# the-bare-project

./: .gitignore  README.md  cloud-generic.yaml
airflow/: .gitignore
airflow/dags/: first_dag.py  helloworld_docker.py  process_employee.py  python_operator_dag.py
apache-ratis-test/: pom.xml
apache-ratis-test/ratis-test-server/: pom.xml
aws-beanstalk/Test-webapp-env/: env.info  simple-nodejs-app-config.yml
aws-beanstalk/Test-webapp-env-2/: all_config_errors.txt  env.info
aws-beanstalk/app-from-config/: .gitignore  commands.txt  readme.txt  update-version.sh
aws-beanstalk/eb-configs/: healthy-simple-app-configs.config  nodejs-example-express-rds.config
aws-beanstalk/nodejs-example-express-elasticache/: .gitignore  app.js  env.info  express-app.js
aws-beanstalk/nodejs-example-express-rds/: .gitignore  app.js  eb-nodejs-with-rds-config  env.info  package-lock.json  package.json
aws-beanstalk/saved-configurations/: single-machine-webapp-saved-config.cfg.yml
aws-beanstalk/saved-configurations_copy/: load-balanced-application-saved-config.cfg.yml
aws-beanstalk/simple-nodejs-app/: package-lock.json
aws-beanstalk/test-saved-config-app/: env.info  test-saved-config-app
chromadb/simple_tutorial/: .gitignore  app.py  commands.md
chrome_extension/first_extension/: README.md  manifest.json
chrome_extension/focus-mode/: background.js  manifest.json
chrome_extension/hello-extension/: README.md
chrome_extension/react-extension/: package.json  pnpm-lock.yaml  tsconfig.json
chrome_extension/reading-time/: manifest.json
chromedp/: Dockerfile  PrintPDFTOPDF_Example.go  README.md  chromedp_download.go  chromedp_print_pdf.go  docker-compose-trigger.yml  docker-compose-worker.yml  docker-compose.yml  example_chromedp_servepdf.go  go.mod  go.sum  main.go  temporal-docker-compose.yml  temporal_link_scrapper.go  temporal_workflow.go  test_link_scrapping_chromedp.go
cloudformation/first_cf_template/: web_server_template.yaml
cloudformation/neptune/: neptune-base-stack.json  neptune-ec2-client.json  neptune-full-stack-nested-template.json  neptune-sagemaker-notebook-stack.json
crawl4ai/webscraping_example/: .gitignore  README.md  crawl4ai_example1.py  crawl4ai_example1_requirements.txt  playwrite_example.py  playwrite_example_requirements.txt  readme.txt  requirements.txt  utils.py
dind/: commands.txt  kube.dind-cluster.commands.txt
dropwizard/grpc-example/: pom.xml
go/go-basics/: main.go
go/go-code/: README.md
go/go-config/: Makefile  README.md  cliparams.go  configfile.go  configproto2.go  configprotos.go  go.mod  go.sum  read_config2.go  read_config_file.go
go/go-context/: README.md  go.mod  handler.go  main.go
go/go-curl/: simple_curl_example.go
go/go-entc/: README.md  ent_tutorial_page.mht  go.mod  start.go
go/go-grpc-http/: Makefile  README.md  go.mod  go.sum
go/go-kratos-app/: Makefile  README.md  go.mod  go.sum  main.go
go/go-mongo/: Makefile  README.md  go.mod  go.sum  main.go  wire.go  wire_gen.go
go/go-proto-grpc/: go.mod
go/go-rod-test/: download_zip.go  go.mod  test_download_file.go
go/go-wire/: README.md  go.mod  main.go  wire.go  wire_gen.go  wire_tutorial.mht
go/go-wire-advance/: go.mod  main.go  wire.go  wire_gen.go
go/godet-test/: go.mod  go.sum  main.go
grpc-example/: .gitignore  pom.xml  problems.txt  questions.txt  read.txt
grpc-example/docker/client/: Dockerfile  Dockerfile-using-git-pull  create-new-image.sh
grpc-example/docker/compose/: docker-compose-with-build.yml  docker-compose.yml
grpc-example/docker/prebaked/: Dockerfile  create-new-image.sh
grpc-example/docker/server/: Dockerfile  create-new-image.sh
grpc-example/grpc-client/: config.yml  dependency-reduced-pom.xml  pom.xml
grpc-example/grpc-client/src/main/java/net/codingdemon/grpc/example/client/: ClientApplication.java  ClientConfiguration.java  ClientModule.java  RouteChannel.java  RouteGuideClient.java  RouteResource.java
grpc-example/grpc-common/: pom.xml
grpc-example/grpc-common/src/main/java/net/codingdemon/grpc/example/common/: RouteGuideUtil.java
grpc-example/grpc-common/src/main/proto/: route_guide.proto
grpc-example/grpc-server/: config.yml  dependency-reduced-pom.xml  pom.xml
grpc-example/grpc-server/src/main/java/net/codingdemon/grpc/example/server/: GrpcServerFactory.java  RouteGuideServer.java  ServiceApplication.java  ServiceConfiguration.java
grpc-example/kubernetes/: client-service-cluster-ip.yml  client-service-load-balancer.yml  client-service-node-port.yml  client-service.yml  grpc-client-deployment.yml  grpc-server-deployment.yml  server-service-load-balancer.yml
grpc-example/kubernetes/statefulset/: web.yaml
java8-test/: pom.xml
java8-test/src/test/java/completableFutures/: TestCompletableFutures.java
langchain/rag-app/: chat_rag.ipynb  commands.md  example.env  requirements.txt  simple_rag.ipynb
llama_index/chat-app/: package.json  pnpm-lock.yaml  tailwind.config.ts
llama_index/llama-rag-example/: .gitignore  README.md  example.env  package.json  pnpm-lock.yaml
llama_index/llama_chat_observability_test/: .gitignore  README.md  example.env  package.json  pnpm-lock.yaml
llama_index/llama_index_custom_chat/: .gitignore  commands.md  example.env  package.json  pnpm-lock.yaml
llama_index/llamaindex-snippets/: .gitignore  README.md  example.env  package.json  pnpm-lock.yaml
llama_index/test_llama_index/: example.ts  package.json  pnpm-lock.yaml  structured_example.ts  test_code_splitter_with_reader.ts  (+7 more)
nodejs-docker/: Dockerfile
nodejs-server/: docker.commands.txt  index.js  package-lock.json
numpy/: numpy_beginners.ipynb
prefect/: create_certificate.md  create_deployment.py  hello_world.py  readme.md
scripts/: print_commands.sh
simple-kubernetes/: counter-service.yml  kube.deployment.commands.txt  kube.pod.commands.txt  kube.replication-controller.commands.txt  kube.service.commands.txt  pod-counter.yml  pod-helloworld.yml  pod-with-node-selector.yml  simple-deployment.yml  simple-node-app-deployment.yml  simple-replication-controller.yml  simple-service.yml
spark/: .gitignore
(+486 files in other folders)
