<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.codingdemon</groupId>
  <artifactId>java8-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <log4j2.version>2.8.1</log4j2.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-slf4j-impl</artifactId>-->
      <!--<version>${log4j2.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-api</artifactId>-->
      <!--<version>${log4j2.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.logging.log4j</groupId>-->
      <!--<artifactId>log4j-core</artifactId>-->
      <!--<version>${log4j2.version}</version>-->
    <!--</dependency>-->

  </dependencies>
</project>