<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* display: flex;
            justify-content: center;
            align-items: center; */
        height: 100vh;
        width: 100vw;
      }
      .frame {
        background-color: #40af83;
        height: 400px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-200px, -200px);
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
      }
      .center {
        position: absolute;
        width: 100%;
        /* height: 100%; */
        top: 50%;
        left: 50%;
        /* transform: translate(-75px, -38px) */
        transform: translate(-50%, -50%)
      }
      .line {
        display: block;
        border: 6px solid white;
        border-radius: 5px;
        width: 25%;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="center">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </body>
</html>
