LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="**"
LANGSMITH_PROJECT="test-rag-app"


PROVIDER="openai"
MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-3-large"
OPENAI_API_KEY="**"


PROVIDER="ollama"
MODEL="llama3.2:3b"
EMBEDDING_MODEL="llama3.2:3b"
URL="http://HOST:PORT"
